name: Redeploy Vercel

on:
  workflow_dispatch:
  schedule:
    - cron: '*/40 * * * *'

jobs:
  Redeploy:
    name: Redeploy Vercel

    runs-on: ubuntu-latest

    steps:
      - name: Renew README.md
        run: |
            DATE=$(date "+%Y/%m/%d %H:%M:%S")
            echo "${DATE}" > README.md
            git checkout --orphan tmp_work
            git branch -D main
            git branch -m main
            echo "DATE=${DATE}" >> $GITHUB_ENV

      - name: Configure Git
        run: |
            git config --global user.name "Your Name"
            git config --global user.email "your-email@example.com"

      - name: Commit changes
        run: |
            git add -A
            git commit -m "Auto deploy by GitHub Actions, ${{ env.DATE }}"

      - name: Push changes
        run: |
            git push origin main
